## capstone project 1-Blood Donation prediction

### problem statement
Task 1:-Prepare a complete data analysis report on the given data.

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [58]:
data=pd.read_csv('blood_donation.csv')

In [60]:
data

,Unnamed: 0,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
0,619,2,50,12500,98,1
1,664,0,13,3250,28,1
2,441,1,16,4000,35,1
3,160,2,20,5000,45,1
4,358,1,24,6000,77,0
...,...,...,...,...,...,...
571,698,23,1,250,23,0
572,433,16,3,750,86,0
573,360,21,2,500,52,0
574,541,39,1,250,39,0
575,74,72,1,250,72,0

In [62]:
data.head

<bound method NDFrame.head of      Unnamed: 0  Months since Last Donation  Number of Donations  \
0           619                           2                   50
1           664                           0                   13
2           441                           1                   16
3           160                           2                   20
4           358                           1                   24
..          ...                         ...                  ...
571         698                          23                    1
572         433                          16                    3
573         360                          21                    2
574         541                          39                    1
575          74                          72                    1

     Total Volume Donated (c.c.)  Months since First Donation  \
0                          12500                           98
1                           3250                           28
2                           4000                           35
3                           5000                           45
4                           6000                           77
..                           ...                          ...
571                          250                           23
572                          750                           86
573                          500                           52
574                          250                           39
575                          250                           72

     Made Donation in March 2007
0                              1
1                              1
2                              1
3                              1
4                              0
..                           ...
571                            0
572                            0
573                            0
574                            0
575                            0

[576 rows x 6 columns]>

In [64]:
data.tail()

,Unnamed: 0,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
571,698,23,1,250,23,0
572,433,16,3,750,86,0
573,360,21,2,500,52,0
574,541,39,1,250,39,0
575,74,72,1,250,72,0

In [66]:
data.shape

(576, 6)

In [68]:
data.columns.tolist()

['Unnamed: 0',
 'Months since Last Donation',
 'Number of Donations',
 'Total Volume Donated (c.c.)',
 'Months since First Donation',
 'Made Donation in March 2007']

In [70]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   576 non-null    int64
 1   Months since Last Donation   576 non-null    int64
 2   Number of Donations          576 non-null    int64
 3   Total Volume Donated (c.c.)  576 non-null    int64
 4   Months since First Donation  576 non-null    int64
 5   Made Donation in March 2007  576 non-null    int64
dtypes: int64(6)
memory usage: 27.1 KB

In [72]:
data.describe()

,Unnamed: 0,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
count,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000
mean,374.034722,9.439236,5.427083,1356.770833,34.050347,0.239583
std,216.947773,8.175454,5.740010,1435.002556,24.227672,0.427200
min,0.000000,0.000000,1.000000,250.000000,2.000000,0.000000
25%,183.750000,2.000000,2.000000,500.000000,16.000000,0.000000
50%,375.500000,7.000000,4.000000,1000.000000,28.000000,0.000000
75%,562.500000,14.000000,7.000000,1750.000000,49.250000,0.000000
max,747.000000,74.000000,50.000000,12500.000000,98.000000,1.000000

In [79]:
data=data.drop('Unnamed: 0',axis=1)

KeyError: "['Unnamed: 0'] not found in axis"

In [81]:
df.head()

,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0

In [83]:
df.dtypes

Months since Last Donation     int64
Number of Donations            int64
Total Volume Donated (c.c.)    int64
Months since First Donation    int64
Made Donation in March 2007    int64
dtype: object

In [85]:
data.duplicated().sum

<bound method Series.sum of 0      False
1      False
2      False
3      False
4      False
       ...
571     True
572    False
573    False
574    False
575    False
Length: 576, dtype: bool>

In [87]:
data=data.drop_duplicates()

In [89]:
data.shape

(423, 5)

In [91]:
data

,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
566,23,1,250,23,1
572,16,3,750,86,0
573,21,2,500,52,0
574,39,1,250,39,0
575,72,1,250,72,0

In [93]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 423 entries, 0 to 575
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Months since Last Donation   423 non-null    int64
 1   Number of Donations          423 non-null    int64
 2   Total Volume Donated (c.c.)  423 non-null    int64
 3   Months since First Donation  423 non-null    int64
 4   Made Donation in March 2007  423 non-null    int64
dtypes: int64(5)
memory usage: 19.8 KB

In [95]:
data.describe()

,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
count,423.000000,423.000000,423.000000,423.000000,423.000000
mean,9.482270,6.716312,1679.078014,41.449173,0.278960
std,8.347548,6.135507,1533.876807,23.398599,0.449019
min,0.000000,1.000000,250.000000,2.000000,0.000000
25%,3.000000,3.000000,750.000000,23.500000,0.000000
50%,8.000000,5.000000,1250.000000,38.000000,0.000000
75%,14.000000,8.000000,2000.000000,58.000000,1.000000
max,74.000000,50.000000,12500.000000,98.000000,1.000000

In [99]:
data.to_csv('cleaned_blood_donation.csv',index=False)